listening-port=443
tls-listening-port=5349
listening-ip=0.0.0.0
realm=realm
server-name=realm
lt-cred-mech
userdb=/var/lib/turn/turndb
# use real-valid certificate/privatekey files
cert=/etc/ssl/turn_server_cert.pem
pkey=/etc/ssl/turn_server_pkey.pem

no-stdout-log
user=user_turn:password_turn

